# coremicroservices

./: Microservices.sln  README.md
Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Common/Catalog.Common/: Enums.cs
src/Services/Catalog/Catalog.Domain/: Product.cs  ProductInStock.cs
src/Services/Catalog/Catalog.Persistance.Database/: ApplicationDbContext.cs  Catalog.Persistance.Database.csproj
src/Services/Catalog/Catalog.Persistance.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistance.Database/Migrations/: 20221030140503_Initialize.Designer.cs  20221030140503_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: Product.cs  ProductInStock.cs
src/Services/Service.Common.Paging/: Service.Common.Paging.csproj
